<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    #hours,
    #minutes,
    #seconds {
      font-size: 100px;
      font-weight: 500;
      text-align: center;
      border: 5px solid black;
      border-radius: 10px;
    }

    #am_pm {
      font-size: 40px;
      font-weight: 650;
      position: absolute;
      bottom: 18px;
      right: 30px;
      text-align: center;
      border: 4px solid black;
      border-radius: 10px;
    }

    .container {
      background-color: rgb(224, 224, 224);
      position: relative;
      border-radius: 10px;
    }
  </style>
  <title>Timer Website with Javascript</title>
</head>

<body>
  <div class="container container-fluid lg-10	md-10 my-5">
    <div class="row gap-3 p-3">
      <div class="col-sm-4 col-md-3 col mx-3" id="hours">Hello</div>
      <div class="col-sm-4 col-md-3 col mx-3" id="minutes">hello</div>
      <div class="col-sm-4 col-md-3 col mx-3" id="seconds">hello</div>
      <div class="col-sm-4 col-md-1 col mx-3" id="am_pm">hello</div>
    </div>
  </div>

  <script src="app.js"> </script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>
